
<!DOCTYPE html>
<html>
<head>
      <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>My Resume</title>
    
 <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
 
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.5.1/jquery.min.js" integrity="sha512-bLT0Qm9VnAYZDflyKcBaQ2gg0hSYNQrJ8RilYldYQ1FxQYoCLtUjuuRuZo+fjqhx/qtq/1itJ0C2ejDxltZVFg==" crossorigin="anonymous"></script>
    
<script src="https://react-icons.github.io/react-icons/icons/md/" crossorigin="anonymous"></script>
<h2 class="resume">My resume.</h2>
</head>
<body>
  <div>
    <header>
     <div class="cards">
   <img class="img" src="/lenneth.jpg" alt="">
   </div>
   <h1 class="myh1">Lenneth Tadeo Quibuyen</h1>
   <hr>
    </header>
    </div>
 <div id="nav">
    <nav>
        <ul>
            <li><a href="#PROFILE show-animate">PROFILE</a></li>
            <li><a href="#OBJECTIVE">OBJECTIVE</a></li>
            <li><a href="#EDUCATION">EDUCATION</a></li>
            <li><a href="#ABOUT">ABOUT</a></li>
            <li><a href="#LANGUAGE">LANGUAGE/DIALECT</a></li>
            <li><a href="#SKILLS">SKILLS</a></li>
            <li><a href="#CONTACT">CONTACT ME</a></li>
            <li><a href="#VOLUNTEER">VOLUNTEER EXPERIENCE</a></li>
        </ul>
    </nav>
 </div>
 
 <hr>
 
    <section id="PROFILE show-animate">
       <h2 class="animate">PROFILE</h2>
       <p class="animate"><b>Bachelor of Science in Electronics Engineering</b>, I consider my self a responsible, resilient and hardworking and orderly person, I am looking forward for this work</p>
    </section>
    
    <hr>
    
     <section id="OBJECTIVE">
       <h2 class="animate1">OBJECTIVE</h2>
       <p class="animate1">I am seeking employment with a
        company where I can grow
        professionally and personally.</p>
    </section>
    
    <hr>
    
    <section id="EDUCATION">
       <h2 class="animate2">EDUCATION</h2>
       <p class="animate2"><b>AGUSAN DEL SUR STATE COLLEGE OF
       AGRICULTURE AND TECHNOLOGY</b>
       (ASSCAT)
       Bachelor of Science in Electronics
       Engineering career, in progress.</p>
    </section>
    
    <hr>
    
    <section id="ABOUT">
        <h2 class="animate3">ABOUT ME</h2>
        <p class="animate3">I'm second year student at ASSCAT and I'm taken the program BSECE or Bachelor of Science in Electronics Engineering </p>
    </section>
    
    <hr>
    
    <section id="LANGUAGE">
        <h2 class="animate4">LANGUAGE/DIALECT</h2>
        <ul class="animate4">
           <li>English</li>
           <li>Tagalog</li>
           <li>Bisaya</li>
           <li>Ilocano</li>
        </ul>
    </section>
    
    <hr>
    
    <section id="VOLUNTEER">
        <h2 class="animate5">VOLUNTEER EXPERIENCE</h2>
        <p class="animate5">Provided excellent customer services. Assistant in
kitchen duties on ties such as cleaning and preparing
food.</p>
    </section>
    
    <hr>
    
    <section id="SKILLS">
        <h2 class="animate6">SKILLS</h2>
        <ul class="animate6">
           <li>Customer Service</li>
           <li>Basic Math Skills</li>
           <li>Time Management</li>
           <li>Adaptability</li>
        </ul>
    </section>
    
    <hr>
    
    <section id="CONTACT">
        <h2 class="animate">CONTACT ME</h2>
       <i class="fa fa-phone" style="font-size: 20px;"></i>
    <label>09269179969</label>
    <br><br>
    <i class="fa fa-instagram" style="font-size: 20px;"></i>
    <label>Enye</label>
    <br><br>
    <i class="fa fa-envelope" style="font-size: 19px;"></i>
    <label>lennethquibuyen@gmail.com</label>
    <br><br>
    <i class="fa fa-facebook" style="font-size: 20px;"></i>
    <a href="https://www.facebook.com/lenneth.quibuyen.9"><label>Lenneth Quibuyen</label></a>
    <br><br />
    <i class="fa fa-address-card" style="font-size: 19px;"></i>
    <label class="purok">Purok-4, Causwagan, Talacogon, Agusan del Sur</label>
    <i class="fa-light fa-right-to-bracket"></i>
    <br><br>
    <div class="visitor">
        <script type="text/javascript" src="https://freehitcounters.org/count/fsrf"></script><br>
        <a href='https://www.facebook.com/ryel.maghanoy.7'></a> <script type='text/javascript' src='ttps://whomania.com/ctr?id=ad0ce805e4ec7382e6b5b5549ec49f2f64489656'></script>
     </div>
     <p class="thanks">Thanks for visiting (^^)</p>
     <button class="btn"><a href="#">up↑</a></button>
         </section>
      </body>
   <script>
    let sections = document.querySelectorAll('section');
    
    window.onscroll = () => {
     sections.forEach(sec => {
      let top = window.scrollY;
      let offset = sec.offsetTop;
      let height = sec.offsetHeight;
      
      if (top <= offset && top < offset + height){
       sec.classList.add('show-animate');
      }
      else {
       sec.classList.remove('show-animate');
      }
     })
    }
   </script>
     <footer>
    <p>©developed by lenneth</p>
   </footer>
</html>
<style>
@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700;800;900&display=swap');

* {
    box-sizing: border-box;
    scroll-behavior: smooth;
    font-family: 'Poppins', sans-serif;
    
}
body {
   background: url('/New Project 3 [01BE80A].png'), #1772F9;
   background-position: top, center;
   background-size: 300px;
   background-position-y: 390px;
   background-repeat: no-repeat;
   filter: drop-shadow(1px 1px 15px #0CF0E7);
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
   
}
.cards {
   display: flex;
   align-items: center;
   justify-content: center;
   width: 118px;
   height: 119px;
   filter: drop-shadow(1px 1px 15px #02F4EA);
   background: darkblue;
   border-radius: 50%;
   margin-left: 8.5rem;
   margin-bottom: 3rem;
 }
.img {
    width: 150px;
    height: 160px;
    border: px solid blue;
    clip-path: circle(37% at 50% 48%);
    border-radius: 50%;
    margin-top: 6px;
  }
header {
    color: #F4E1E1;
    
}
h1 { 
    display: flex;
    align-items: center;
    justify-content: center;
    color: #9F1EED
}
nav ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    background-color: #F1F1F1;
    overflow: hidden;
}
nav ul li {
    float: left;
}
nav ul li a {
    display: flex;
    text-align: center;
    justify-content: center;
    color: #333;
    padding: 14px 16px;
    text-decoration: none;
    font-size: 11px;
}
nav ul li a:hover {
    background-color: deepskyblue;
    color: red;
    overflow: hidden;
    font-size: 10px;
    border-radius: 5px;
}
/* Section Styles */
section {
    padding: 50px;
    overflow-x: hidden; 
}
section, .animate, .animate1, .animate2, .animate3, .animate4, .animate5, .animate6 {
 transition: 5s;
}
#PROFILE {
 background-color: #06D9D9;
}
#PROFILE, .animate {
 transform: translateX(-100%);
}
#PROFILE, .show-animate, .animate {
 transform: translateX(0);
}
#OBJECTIVE, .animate1 {
 transform: translateX(100%);
 }
#OBJECTIVE, .show-animate, .animate1 {
 transform: translateX(0);
 }
#OBJECTIVE {
  background-color: black;
  border-radius: 50px;
}
#ABOUT, .animate3 {
 transform: translateX(-100%);
}
#ABOUT, .show-animate, .animate3 {
 transform: translateX(0);
}
#ABOUT {
    background-color: black;
    border-radius: 50px;
}
#EDUCATION, .animate2 {
 transform: translateX(100%);
}
#EDUCATION, .show-animate, .animate2 {
 transform: translateX(0);
}
#EDUCATION {
   background-color: black;
   border-radius: 50px;
}
#CONTACT {
    background-color: black;
    border-radius: 40px;
}
#LANGUAGE, .animate4 {
 transform: translateX(-100%);
}
#LANGUAGE, .show-animate, .animate4 {
 transform: translateX(0);
}
#LANGUAGE {
    background-color: black;
    border-radius: 50px;
}
#SKILLS, animate5 {
 transform: translateX(100%);
}
#SKILLS, .show-animate, .animate5 {
 transform: translateX(0);
}
#SKILLS {
   background-color: black;
   border-radius: 50px;
}
#VOLUNTEER {
 background-color: black;
 border-radius: 50px;
}
i {
 color: #0C2DF0;
}
i:hover {
 color: #9F16F9;
}
section {
    min-height: 100vh;
    padding: 10rem 7% 2rem;
}
.contact {
    min-height: auto;
    padding-bottom: 7rem;
}

.contact h2 {
    margin-bottom: 3rem;
}

.contact form {
    max-width: 70rem;
    margin: 1rem auto;
    text-align: center;
    margin-bottom: 3rem;
}

.contact form .input-box {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}
h1 {
  font-size: 25px;
}
.resume {
 text-align: center;
 color: #A400FF;
 margin-bottom: 8rem;
}
.myh1 {
 margin-bottom: 100px;
}
.myh1, .resume, h2, label, .purok, .animate, .animate1, .animate2, .animate3, .animate4, .animate5, .animate6, i, .thanks {
 font-size: 15;
 background-size: 300% 300%;
   /*/animation: gradient 12s cubic-bezier(0.4, 0, 0.2, 1) infinite;/*/
   background-image: linear-gradient(
     45deg, #FF0000, #FF7300, #FFFB00, #48FF00, #00FFD5, #002BFF, #FF00CB, #FF0000
   );
   animation: glowing 20s linear infinite;
   background-clip: text;
   -webkit-background-clip: text;
   color: transparent;
  }
  
  @keyframes glowing {
   0% {
    background-position: 0% 0%;
   }
   50% {
    background-position: 400% 0%;
   }
   100% {
    background-position: 0% 0%;
   }
  }
hr {
 color: black;
}
footer {
 text-align: center;
 font-size: 10px;
 background: floralwhite;
}
a {
 text-decoration: none;
 color: black;
 font-size: 16px;
}
a:hover {
 font-size: 15px;
 color: #FF0000;
}
.purok {
 font-size: 16px;
}
.visitor {
 display: flex;
 align-items: center;
 justify-content: center;
}
.thanks {
 font-weight: bold;
}
/*/.contact form .input-box input,
.contact form textarea {
    width: 100%;
    padding: 1.5rem;
    font-size: 1.6rem;
    color: var(--text-color);
    background: var(--bg-color);
    border-radius: .8rem;
    margin: .7rem 0;
    box-shadow: 0 .1rem .5rem var(--shadow-color);
}/*/

/*/.contact form .input-box input {
    width: 49%;
}

.contact form textarea {
    resize: none;
}

.contact form .btn {
    margin-top: 2rem;
    cursor: pointer;
}/*/

/*/.social-media a{
    display: inline-flex;
    justify-content: center;
    align-items: center;
    width: 4rem;
    height: 4rem;
    background: transparen
    border: .2rem solid var(--main-color);
    border-radius: 50%;
    box-shadow: 0 .2rem .5rem var(--shadow-color);
    font-size: 2rem;
    color: var(--main-color);
    margin: 2.5rem 1.5rem 3rem 0;
    transition: .5s ease;
}/*/

/*/.social-media a:hover {
    background: var(--main-color);
    color: var(--white-color);
}/*/
.btn::after 
  {
   content: "";
   z-index: -1;
   position: absolute;
   width: 100%;
   height: 100%;
   background-color: #333;
   left: 0;
   top: 0;
   border-radius: 10px;
  }
  button {
text-align: center;
  }
  .btn::before 
  {
   content: "";
   background: linear-gradient(
     45deg, #FF0000, #FF7300, #FFFB00, #48FF00, #00FFD5, #002BFF, #FF00CB, #FF0000
   );
   position: absolute;
   top: -2px;
   left: -2px;
   background-size: 600px;
   z-index: -1;
   width: calc(100% + 4px);
   height: calc(100% + 4px);
   filter: blur(8px);
   animation: glowing 20s linear infinite;
   transition: opacity .3s ease-in-out;
   border-radius: 10px;
   opacity: 1;
  }
  @keyframes glowing {
   0% {background-position: 0 0;}
   50% {background-position: 400% 0;}
   100% {background-position: 0 0;}
  }
  .btn {
   padding: 10px 25px;
   font-size: 8px;
   border: none;
   outline: none;
   cursor: pointer;
   position: relative;
   z-index: 0;
   border-radius: 10px;
   margin-left: 7.7rem;
  }
  a {
   color: #FF0070;
  }
  </style>
  
